name: verify

on:
  push:
    branches:
    - main
  pull_request:

jobs:
  verify:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4

    - name: Install dependencies
      run: pip3 install -U online-judge-verify-helper

    - name: Set up Rust (1.70.0)
      uses: actions-rs/toolchain@v1
      with:
        toolchain: 1.70.0-x86_64-unknown-linux-gnu
        default: true
        profile: minimal

    # required by cargo-udeps
    # - name: Set up Rust (nightly)
    #   run: |
    #     rustup set profile minimal
    #     rustup install nightly
    #     rustup override set nightly

    # required only if you set `languages.rust.list_dependencies_backend.kind` to `"cargo-udeps"`
    # - name: Install cargo-udeps for Rust
    #   uses: baptiste0928/cargo-install@v2
    #   with:
    #     crate: cargo-udeps
    #     version: '0.1.57'
    #     args: --debug

    - name: Run tests
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        # YUKICODER_TOKEN: ${{ secrets.YUKICODER_TOKEN }}
        GH_PAT: ${{ secrets.GH_PAT }}
      run: oj-verify all --timeout=6000
